sodexo.clustering.inputPah=sample/in/Brisbane_CityBike.json
sodexo.clustering.outputPath=sample/out/Brisbane_CityBike_clustered.json
sodexo.clustering.inputFormat=JSON
sodexo.clustering.outputFormat=JSON
sodexo.clustering.percentageRetrain=100
sodexo.clustering.modelDirPath=model
sodexo.clustering.numCluster=6