# big-data

./: .commande.swp  commande  hdpCommande  hive command  load_employees.dump_simple.txt  oozie-docker  partition.hql  sqoop  start-cluster.sh
Building-Data-Streaming-Applications-with-Apache-Kafka-master/: README.md
Building-Data-Streaming-Applications-with-Apache-Kafka-master/Chapter05/ipfrauddetetion/ipfrauddetetion/: pom.xml
Building-Data-Streaming-Applications-with-Apache-Kafka-master/Chapter06/: pom.xml
citybikeclustering/: Readme.md  pom.xml
citybikeclustering-new/: pom.xml
citybikeclustering-new/src/main/resources/: application-dev.properties
citybikeclustering-new/src/main/resources/model/clustering/metadata/: .part-00000.crc  part-00000
citybikeclustering-new/src/main/resources/model/clustering/stages/0_vecAssembler_a20594cf76c4/metadata/: .part-00000.crc  part-00000
citybikeclustering-new/src/main/resources/model/clustering/stages/1_kmeans_8d904d843533/data/: .part-00000-d8af7233-c55d-4eaf-98f0-55a9c846e048-c000.snappy.parquet.crc  part-00000-d8af7233-c55d-4eaf-98f0-55a9c846e048-c000.snappy.parquet
citybikeclustering-new/src/main/resources/model/clustering/stages/1_kmeans_8d904d843533/metadata/: .part-00000.crc  part-00000
citybikeclustering-new/src/main/scala/com/sodexo/clustering/: App.scala  Application.scala  Main.scala
citybikeclustering-new/src/main/scala/com/sodexo/clustering/model/: FormatType.scala
citybikeclustering-new/src/main/scala/com/sodexo/clustering/service/: ModelService.scala
citybikeclustering-new/src/main/scala/com/sodexo/clustering/service/impl/: DefaultModelService.scala  JsonOutputWriter.scala
citybikeclustering-new/src/main/scala/com/sodexo/clustering/util/: ApplicationConfig.scala  CommandLineArgs.scala
citybikeclustering/src/main/assembly/: descriptor.xml
citybikeclustering/src/main/conf/: application-prod.properties
citybikeclustering/src/main/model/clustering/metadata/: .part-00000.crc  part-00000
citybikeclustering/src/main/model/clustering/stages/0_vecAssembler_362b61d18387/metadata/: .part-00000.crc  part-00000
citybikeclustering/src/main/model/clustering/stages/1_kmeans_113220c3b401/data/: .part-00000-059ff3a4-cd21-4f2d-9911-0bc6fc973203-c000.snappy.parquet.crc  part-00000-059ff3a4-cd21-4f2d-9911-0bc6fc973203-c000.snappy.parquet
citybikeclustering/src/main/model/clustering/stages/1_kmeans_113220c3b401/metadata/: .part-00000.crc  part-00000
citybikeclustering/src/main/resources/: application-dev.properties
citybikeclustering/src/main/scala/com/sodexo/clustering/: Application.scala
citybikeclustering/src/main/scala/com/sodexo/clustering/service/: OutputWriter.scala
citybikeclustering/src/main/scala/com/sodexo/clustering/service/impl/: DefaultModelService.scala  JsonInputReader.scala
dd/: pom.xml
dd/src/main/scala/de/: App.scala
dd/src/test/scala/de/: AppTest.scala  MySpec.scala
hive/: UserRecords.txt
shc-1.1.1-1.6/core/: .classpath  .project
shc-1.1.1-1.6/examples/: .classpath  .project
shc-1.1.1-1.6/examples/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseSource.scala
shc-master/: .project
shc-master/examples/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: AvroRecord.scala
sodexo-clustering/: Readme.md  build.sbt
sodexo-clustering/src/main/resources/model/clustering/metadata/: .part-00000.crc  part-00000
sodexo-clustering/src/main/resources/model/clustering/stages/0_vecAssembler_3c1eb18a6b58/metadata/: .part-00000.crc  part-00000
sodexo-clustering/src/main/resources/model/clustering/stages/1_kmeans_4dd6aaa16741/data/: .part-00000-a918f1c7-64ca-4c65-bb61-389f5c294ef4-c000.snappy.parquet.crc  part-00000-a918f1c7-64ca-4c65-bb61-389f5c294ef4-c000.snappy.parquet
sodexo-clustering/src/main/resources/model/clustering/stages/1_kmeans_4dd6aaa16741/metadata/: .part-00000.crc  part-00000
sodexo-clustering/src/main/scala/com/sodexo/clustering/: Main.scala
sodexo-clustering/src/main/scala/com/sodexo/clustering/service/: InputReader.scala
sodexo-clustering/src/main/scala/com/sodexo/clustering/service/impl/: DefaultModelService.scala  JsonInputReader.scala
spark-hbase-connector-shc/: .cache-main  .cache-tests  pom.xml
spark-hbase-connector-shc/src/main/scala/sn/ka/spark_hbase_connector_shc/: App.scala  AvroRecord.scala
spark-mysql-hbase/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
spark-mysql-hbase-scala/: .cache-main  .classpath  .project  README.md  pom.xml
spark-mysql-hbase-scala/src/main/resources/: log4j2.xml
spark-mysql-hbase-scala/src/main/scala/App/: AppScala.scala
spark-mysql-hbase-scala/src/main/scala/sn/ka/spark_mysql_hbase_scala/apps/: MyApp.scala
spark-mysql-hbase-scala/src/main/scala/sn/ka/spark_mysql_hbase_scala/apps/examples/: AddOneApp.scala  DeviceOpsApp.scala  TemperatureConversionApp.scala
spark-mysql-hbase-scala/src/test/scala/sn/ka/spark_mysql_hbase_scala/apps/: AppsTest.scala
spark-mysql-hbase/src/main/java/sn/ka/: App.java
spark-mysql-hbase/src/main/resources/: core-site.xml  hbase-site.xml  yarn-site.xml
spark-sql-examples/: .cache-main  .cache-tests  pom.xml
spark-sql-examples/src/main/scala/sn/ka/spark_sql_examples/: App.scala  JsonExamples.scala  VdtMain.scala
spark-streaming-kafka/: build.sbt
spark-streaming-kafka/src/main/conf/: scriptFile.scala  yarn-site.xml
spark-streaming-kafka/src/main/resources/: cdrs.csv
spark-streaming-kafka/src/main/scala/: SparkStreamingConsumer.scala  SparkStreamingProducer.scala
tuto/Connect hadoop and Spark to ADLS/: README.md  doc
util/: HadoopContainer  commande
