{"address":"Lower River Tce / Ellis St","id":122.0,"latitude":"-27.482279","longitude":"153.028723","name":"122 - LOWER RIVER TCE / ELLIS ST","latitudeComputed":-27.482279,"longitudeComputed":153.028723,"features":{"type":1,"values":[-27.482279,153.028723]},"cluster":5}
{"address":"Main St / Darragh St","id":91.0,"latitude":"-27.47059","longitude":"153.036046","name":"91 - MAIN ST / DARRAGH ST","latitudeComputed":-27.47059,"longitudeComputed":153.036046,"features":{"type":1,"values":[-27.47059,153.036046]},"cluster":5}
{"id":88.0,"longitude":"153.042728","name":"88 - SYDNEY ST FERRY TERMINAL / PARK","latitudeComputed":0.0,"longitudeComputed":153.042728,"features":{"type":1,"values":[0.0,153.042728]},"cluster":2}
{"address":"Browne St / James St","id":75.0,"latitude":"-27.461881","longitude":"153.046986","name":"75 - BROWNE ST / JAMES ST","latitudeComputed":-27.461881,"longitudeComputed":153.046986,"features":{"type":1,"values":[-27.461881,153.046986]},"cluster":0}
{"address":"Kurilpa Point / Montague Rd","id":99.0,"latitude":"-27.469658","longitude":"153.016696","name":"98 - KURILPA POINT / MONTAGUE RD","latitudeComputed":-27.469658,"longitudeComputed":153.016696,"features":{"type":1,"values":[-27.469658,153.016696]},"cluster":4}
{"address":"Montague Rd / Skinner St","id":109.0,"latitude":"-27.48172","longitude":"153.00436","name":"109 - MONTAGUE RD / SKINNER ST","latitudeComputed":-27.48172,"longitudeComputed":153.00436,"features":{"type":1,"values":[-27.48172,153.00436]},"cluster":3}
{"address":"Macquarie St / Guyatt Park","id":149.0,"latitude":"-27.493626","longitude":"153.001482","latitudeComputed":-27.493626,"longitudeComputed":153.001482,"features":{"type":1,"values":[-27.493626,153.001482]},"cluster":3}
{"address":"Bi-centennial Bike Way / Lang Pde","id":139.0,"latitude":"-27.476076","longitude":"153.002459","name":"139 - BI-CENTENNIAL BIKE WAY / LANG PDE","latitudeComputed":-27.476076,"longitudeComputed":153.002459,"features":{"type":1,"values":[-27.476076,153.002459]},"cluster":3}
{"address":"Sir William McGregor Dr / Sir Fred Schonnell","id":24.0,"latitude":"-27.493963","longitude":"153.011938","name":"24 - SIR WILLIAM MCGREGOR DR / SIR FRED SCHONNELL","latitudeComputed":-27.493963,"longitudeComputed":153.011938,"features":{"type":1,"values":[-27.493963,153.011938]},"cluster":3}
{"address":"Vulture St / Tribune St","id":117.0,"latitude":"-27.482197","longitude":"153.020894","name":"117 - VULTURE ST / TRIBUNE ST","latitudeComputed":-27.482197,"longitudeComputed":153.020894,"features":{"type":1,"values":[-27.482197,153.020894]},"cluster":4}
{"address":"Lamington St / Refinery Pde","id":73.0,"latitude":"-27.465226","longitude":"153.050864","name":"73 - LAMINGTON ST / REFINERY PDE","latitudeComputed":-27.465226,"longitudeComputed":153.050864,"features":{"type":1,"values":[-27.465226,153.050864]},"cluster":0}
{"address":"King George Square 2","id":1101.0,"latitude":"-27.468447","longitude":"153.024662","name":"1101 - KING GEORGE SQUARE 2","latitudeComputed":-27.468447,"longitudeComputed":153.024662,"features":{"type":1,"values":[-27.468447,153.024662]},"cluster":5}
{"address":"Mary St / George St","id":23.0,"latitude":"-27.473021","longitude":"153.025988","name":"23 - MARY STREET / GEORGE STREET","latitudeComputed":-27.473021,"longitudeComputed":153.025988,"features":{"type":1,"values":[-27.473021,153.025988]},"cluster":5}
{"address":"McLachlan St / Winn St","id":54.0,"latitude":"-27.457825","longitude":"153.036866","name":"54 - MCLACHLAN ST / WINN ST","latitudeComputed":-27.457825,"longitudeComputed":153.036866,"features":{"type":1,"values":[-27.457825,153.036866]},"cluster":0}
{"address":"Grey St / QCA","id":93.0,"latitude":"-27.48148","longitude":"153.02368","name":"93 - GREY ST / QCA","latitudeComputed":-27.48148,"longitudeComputed":153.02368,"features":{"type":1,"values":[-27.48148,153.02368]},"cluster":5}
{"address":"Roma St / Turbot St","id":31.0,"latitude":"-27.467464","longitude":"153.022094","name":"31 - ROMA ST / TURBOT ST","latitudeComputed":-27.467464,"longitudeComputed":153.022094,"features":{"type":1,"values":[-27.467464,153.022094]},"cluster":5}
{"address":"Thynne Rd / College Rd","id":97.0,"latitude":"-27.499963","longitude":"153.017633","name":"97 - THYNNE RD / COLLEGE RD","latitudeComputed":-27.499963,"longitudeComputed":153.017633,"features":{"type":1,"values":[-27.499963,153.017633]},"cluster":3}
{"address":"Sandford St / Brisbane St","id":147.0,"latitude":"-27.490776","longitude":"152.994747","name":"147 - SANDFORD ST / BRISBANE ST","position":"UK","latitudeComputed":-27.490776,"longitudeComputed":152.994747,"features":{"type":1,"values":[-27.490776,152.994747]},"cluster":3}
{"address":"James St / Harcourt St","id":77.0,"latitude":"-27.458199","longitude":"153.041688","name":"77 - JAMES ST / HARCOURT ST","latitudeComputed":-27.458199,"longitudeComputed":153.041688,"features":{"type":1,"values":[-27.458199,153.041688]},"cluster":0}
{"address":"Sidon St / Little Stanley St","id":119.0,"latitude":"-27.481808","longitude":"153.025477","name":"119 - SIDON ST / LITTLE STANLEY ST","latitudeComputed":-27.481808,"longitudeComputed":153.025477,"features":{"type":1,"values":[-27.481808,153.025477]},"cluster":5}
{"address":"Commercial Rd / Teneriffe Ferry Terminal","id":67.0,"latitude":"-27.452027","longitude":"153.04911","name":"67 - COMMERCIAL RD / TENERIFFE FERRY TERMINAL","latitudeComputed":-27.452027,"longitudeComputed":153.04911,"features":{"type":1,"values":[-27.452027,153.04911]},"cluster":0}
{"address":"Turbot St / Wickham Tce","id":39.0,"latitude":"-27.464628","longitude":"153.026863","name":"39 - TURBOT ST / WICKHAM TCE","latitudeComputed":-27.464628,"longitudeComputed":153.026863,"features":{"type":1,"values":[-27.464628,153.026863]},"cluster":5}
{"address":"Alden St / Wickham St","id":55.0,"latitude":"-27.456085","longitude":"153.03453","name":"55 - ALDEN ST / WICKHAM ST","latitudeComputed":-27.456085,"longitudeComputed":153.03453,"features":{"type":1,"values":[-27.456085,153.03453]},"cluster":0}
{"address":"Roma St / Makerston St","id":35.0,"latitude":"-27.46637","longitude":"153.018506","name":"35 - ROMA STREET / MAKERSTON STREET","latitudeComputed":-27.46637,"longitudeComputed":153.018506,"features":{"type":1,"values":[-27.46637,153.018506]},"cluster":4}
{"address":"Macquarie St / Munro St","id":150.0,"latitude":"-27.492876","longitude":"153.006071","name":"150 - MACQUARIE ST / MUNRO ST","latitudeComputed":-27.492876,"longitudeComputed":153.006071,"features":{"type":1,"values":[-27.492876,153.006071]},"cluster":3}
{"address":"Barker St / Brunswick St","id":80.0,"latitude":"-27.464681","longitude":"153.042561","name":"80 - BARKER ST / BRUNSWICK ST","latitudeComputed":-27.464681,"longitudeComputed":153.042561,"features":{"type":1,"values":[-27.464681,153.042561]},"cluster":0}
{"address":"Malt St / Brunswick St","id":78.0,"latitude":"-27.461041","longitude":"153.037902","name":"78 - MALT ST / BRUNSWICK ST","latitudeComputed":-27.461041,"longitudeComputed":153.037902,"features":{"type":1,"values":[-27.461041,153.037902]},"cluster":0}
{"address":"Chermside St / Commercial Rd","id":65.0,"latitude":"-27.454482","longitude":"153.046802","name":"65 - CHERMSIDE ST / COMMERCIAL RD","latitudeComputed":-27.454482,"longitudeComputed":153.046802,"features":{"type":1,"values":[-27.454482,153.046802]},"cluster":0}
{"address":"Queen St / Adelaide St","id":44.0,"latitude":"-27.463405","longitude":"153.031142","name":"44 - QUEEN STREET / ADELAIDE STREET","latitudeComputed":-27.463405,"longitudeComputed":153.031142,"features":{"type":1,"values":[-27.463405,153.031142]},"cluster":5}
{"address":"Constance St / St Pauls Tce","id":56.0,"latitude":"-27.453717","longitude":"153.034042","name":"56 - CONSTANCE ST / ST PAULS TCE","latitudeComputed":-27.453717,"longitudeComputed":153.034042,"features":{"type":1,"values":[-27.453717,153.034042]},"cluster":0}
{"address":"Gipps St / Wickham St","id":50.0,"latitude":"-27.458641","longitude":"153.03208","name":"50 - GIPPS ST / WICKHAM ST","latitudeComputed":-27.458641,"longitudeComputed":153.03208,"features":{"type":1,"values":[-27.458641,153.03208]},"cluster":0}
{"address":"Stanley St / Melbourne St","id":95.0,"latitude":"-27.475039","longitude":"153.020323","name":"95 - STANLEY ST / MELBOURNE ST","latitudeComputed":-27.475039,"longitudeComputed":153.020323,"features":{"type":1,"values":[-27.475039,153.020323]},"cluster":4}
{"address":"Coronation Dr / Go Between Bridge","id":133.0,"latitude":"-27.468839","longitude":"153.011115","name":"133 - CORONATION DR / GO BETWEEN BRIDGE","latitudeComputed":-27.468839,"longitudeComputed":153.011115,"features":{"type":1,"values":[-27.468839,153.011115]},"cluster":4}
{"address":"Vernon Tce / Ethel St","id":68.0,"latitude":"-27.454394","longitude":"153.049519","name":"68 - VERNON TCE / ETHEL ST","latitudeComputed":-27.454394,"longitudeComputed":153.049519,"features":{"type":1,"values":[-27.454394,153.049519]},"cluster":0}
{"address":"Railway Tce / Cribb St","id":134.0,"latitude":"-27.468845","longitude":"153.007364","name":"134 - RAILWAY TCE / CRIBB ST","latitudeComputed":-27.468845,"longitudeComputed":153.007364,"features":{"type":1,"values":[-27.468845,153.007364]},"cluster":4}
{"address":"Brunswick St Mall / Wickham St","id":52.0,"latitude":"-27.457512","longitude":"153.033841","name":"52 - BRUNSWICK ST MALL / WICKHAM ST","latitudeComputed":-27.457512,"longitudeComputed":153.033841,"features":{"type":1,"values":[-27.457512,153.033841]},"cluster":0}
{"address":"Turbot St / Barry Pde","id":47.0,"latitude":"-27.46123","longitude":"153.031077","name":"47 - TURBOT ST / BARRY PDE","latitudeComputed":-27.46123,"longitudeComputed":153.031077,"features":{"type":1,"values":[-27.46123,153.031077]},"cluster":5}
{"address":"Dunmore Tce / Kingsford St","id":140.0,"latitude":"-27.476003","longitude":"153.000676","name":"140 - DUNMORE TCE / KINGSFORD ST","latitudeComputed":-27.476003,"longitudeComputed":153.000676,"features":{"type":1,"values":[-27.476003,153.000676]},"cluster":3}
{"address":"Mary St / Albert St","id":16.0,"latitude":"-27.472044","longitude":"153.027193","name":"16 - MARY STREET / ALBERT STREET","latitudeComputed":-27.472044,"longitudeComputed":153.027193,"features":{"type":1,"values":[-27.472044,153.027193]},"cluster":5}
{"address":"James St / McLachlan St","id":59.0,"latitude":"-27.456276","longitude":"153.039196","name":"59 - JAMES ST / MCLACHLAN ST","latitudeComputed":-27.456276,"longitudeComputed":153.039196,"features":{"type":1,"values":[-27.456276,153.039196]},"cluster":0}
{"address":"Little Stanley St / Tribune St","id":18.0,"latitude":"-27.480385","longitude":"153.023564","name":"18 - LITTLE STANLEY ST / TRIBUNE ST","latitudeComputed":-27.480385,"longitudeComputed":153.023564,"features":{"type":1,"values":[-27.480385,153.023564]},"cluster":5}
{"address":"Queen St / Wharf St","id":43.0,"latitude":"-27.465043","longitude":"153.030991","name":"43 - QUEEN ST / WHARF ST","latitudeComputed":-27.465043,"longitudeComputed":153.030991,"features":{"type":1,"values":[-27.465043,153.030991]},"cluster":5}
{"address":"Charlotte St / Edward St","id":9.0,"latitude":"-27.469924","longitude":"153.02822","name":"9 - CHARLOTTE STREET / EDWARD STREET","latitudeComputed":-27.469924,"longitudeComputed":153.02822,"features":{"type":1,"values":[-27.469924,153.02822]},"cluster":5}
{"address":"Market St / Mary St","id":5.0,"latitude":"-27.469702","longitude":"153.029828","name":"5 - MARKET STREET / MARY STREET","latitudeComputed":-27.469702,"longitudeComputed":153.029828,"features":{"type":1,"values":[-27.469702,153.029828]},"cluster":5}
{"address":"Charlotte St / Eagle St","id":4.0,"latitude":"-27.468675","longitude":"153.029834","name":"4 - CHARLOTTE STREET / EAGLE STREET","latitudeComputed":-27.468675,"longitudeComputed":153.029834,"features":{"type":1,"values":[-27.468675,153.029834]},"cluster":5}
{"address":"King George Square / Ann St","id":11.0,"latitude":"-27.468422","longitude":"153.024635","name":"11 - KING GEORGE SQUARE / ANN ST","latitudeComputed":-27.468422,"longitudeComputed":153.024635,"features":{"type":1,"values":[-27.468422,153.024635]},"cluster":5}
{"address":"Oxlade Dr / Turner Ave","id":85.0,"latitude":"-27.473304","longitude":"153.048757","name":"85 - OXLADE DR / TURNER AVE","latitudeComputed":-27.473304,"longitudeComputed":153.048757,"features":{"type":1,"values":[-27.473304,153.048757]},"cluster":0}
{"address":"Roy St / Lang Pde","id":138.0,"latitude":"-27.473888","longitude":"153.000599","name":"138 - ROY ST / LANG PDE","latitudeComputed":-27.473888,"longitudeComputed":153.000599,"features":{"type":1,"values":[-27.473888,153.000599]},"cluster":3}
{"address":"Regatta Ferry Terminal / Sylvan Rd","id":143.0,"latitude":"-27.483168","longitude":"152.996419","name":"143 - REGATTA FERRY TERMINAL / SYLVAN RD","latitudeComputed":-27.483168,"longitudeComputed":152.996419,"features":{"type":1,"values":[-27.483168,152.996419]},"cluster":3}
{"address":"Lamington St / Powerhouse","id":72.0,"latitude":"-27.467802","longitude":"153.053645","name":"72 - LAMINGTON ST / POWERHOUSE","latitudeComputed":-27.467802,"longitudeComputed":153.053645,"features":{"type":1,"values":[-27.467802,153.053645]},"cluster":0}
{"address":"Coronation Dr / Archer St","id":145.0,"latitude":"-27.485872","longitude":"152.99347","name":"145 - CORONATION DR / ARCHER ST","latitudeComputed":-27.485872,"longitudeComputed":152.99347,"features":{"type":1,"values":[-27.485872,152.99347]},"cluster":3}
{"address":"VULTURE ST / STANLEY ST","id":121.0,"latitude":"-27.483259","longitude":"153.026946","name":"121 - VULTURE ST / STANLEY ST","latitudeComputed":-27.483259,"longitudeComputed":153.026946,"features":{"type":1,"values":[-27.483259,153.026946]},"cluster":5}
{"address":"Ann St / Creek St","id":40.0,"latitude":"-27.464986","longitude":"153.027679","name":"40 - ANN STREET / CREEK STREET","latitudeComputed":-27.464986,"longitudeComputed":153.027679,"features":{"type":1,"values":[-27.464986,153.027679]},"cluster":5}
{"address":"Blair Dr / Sir William McGregor Dr","id":27.0,"latitude":"-27.494561","longitude":"153.016318","name":"27 - BLAIR DR / SIR WILLIAM MACGREGOR DR","latitudeComputed":-27.494561,"longitudeComputed":153.016318,"features":{"type":1,"values":[-27.494561,153.016318]},"cluster":3}
{"address":"Park Rd / Douglas St","id":136.0,"latitude":"-27.470987","longitude":"153.004602","name":"136 - PARK RD / DOUGLAS ST","latitudeComputed":-27.470987,"longitudeComputed":153.004602,"features":{"type":1,"values":[-27.470987,153.004602]},"cluster":4}
{"address":"Ann St / Gipps St","id":49.0,"latitude":"-27.459833","longitude":"153.033445","name":"49 - ANN STREET / GIPPS STREET","latitudeComputed":-27.459833,"longitudeComputed":153.033445,"features":{"type":1,"values":[-27.459833,153.033445]},"cluster":0}
{"address":"Botanical Gardens / QUT","id":21.0,"latitude":"-27.475922","longitude":"153.0288","name":"21 - BOTANICAL GARDENS / QUT","latitudeComputed":-27.475922,"longitudeComputed":153.0288,"features":{"type":1,"values":[-27.475922,153.0288]},"cluster":5}
{"address":"George St / Ann St","id":29.0,"latitude":"-27.469075","longitude":"153.021808","name":"29 - GEORGE STREET / ANN STREET","latitudeComputed":-27.469075,"longitudeComputed":153.021808,"features":{"type":1,"values":[-27.469075,153.021808]},"cluster":5}
{"address":"Ann St / Murri Way","id":63.0,"latitude":"-27.452468","longitude":"153.040565","name":"63 - ANN ST / MURRI WAY","latitudeComputed":-27.452468,"longitudeComputed":153.040565,"features":{"type":1,"values":[-27.452468,153.040565]},"cluster":0}
{"address":"North Quay /Reddacliff Place","id":26.0,"latitude":"-27.471297","longitude":"153.02257","name":"26 - NORTH QUAY / REDDACLIFF PLACE","latitudeComputed":-27.471297,"longitudeComputed":153.02257,"features":{"type":1,"values":[-27.471297,153.02257]},"cluster":5}
{"address":"Brunswick St / Merthyr Rd","id":82.0,"latitude":"-27.467498","longitude":"153.0467","name":"82 - BRUNSWICK ST / MERTHYR RD","latitudeComputed":-27.467498,"longitudeComputed":153.0467,"features":{"type":1,"values":[-27.467498,153.0467]},"cluster":0}
{"address":"Merthyr Rd / James St","id":74.0,"latitude":"-27.463678","longitude":"153.049485","name":"74 - MERTHYR RD / JAMES ST","latitudeComputed":-27.463678,"longitudeComputed":153.049485,"features":{"type":1,"values":[-27.463678,153.049485]},"cluster":0}
{"address":"Albert St Mall / Elizabeth St","id":15.0,"latitude":"-27.47019","longitude":"153.025852","name":"15 - ALBERT STREET MALL / ELIZABETH STREET","latitudeComputed":-27.47019,"longitudeComputed":153.025852,"features":{"type":1,"values":[-27.47019,153.025852]},"cluster":5}
{"address":"Land St / Coronation Dr","id":141.0,"latitude":"-27.479453","longitude":"152.997215","name":"141 - LAND ST / CORONATION DR","latitudeComputed":-27.479453,"longitudeComputed":152.997215,"features":{"type":1,"values":[-27.479453,152.997215]},"cluster":3}
{"address":"O'Connell St / Lambert St","id":130.0,"latitude":"-27.474992","longitude":"153.037647","name":"130 - O'CONNELL ST / LAMBERT ST","latitudeComputed":-27.474992,"longitudeComputed":153.037647,"features":{"type":1,"values":[-27.474992,153.037647]},"cluster":5}
{"address":"Ann St / Gotha St","id":48.0,"latitude":"-27.46048","longitude":"153.032768","name":"48 - ANN ST / GOTHA ST","latitudeComputed":-27.46048,"longitudeComputed":153.032768,"features":{"type":1,"values":[-27.46048,153.032768]},"cluster":0}
{"address":"Bowen Tce / Bradfield Hwy","id":53.0,"latitude":"-27.461803","longitude":"153.036021","name":"53 - BOWEN TCE / BRADFIELD HWY","latitudeComputed":-27.461803,"longitudeComputed":153.036021,"features":{"type":1,"values":[-27.461803,153.036021]},"cluster":0}
{"address":"Annerley Rd / Boggo Rd","id":125.0,"latitude":"-27.494959","longitude":"153.02802","name":"125 - ANNERLEY RD / BOGGO RD","latitudeComputed":-27.494959,"longitudeComputed":153.02802,"features":{"type":1,"values":[-27.494959,153.02802]},"cluster":5}
{"address":"Macquarie St / Beeston St","id":70.0,"latitude":"-27.459091","longitude":"153.050239","name":"70 - MACQUARIE ST / BEESTON ST","latitudeComputed":-27.459091,"longitudeComputed":153.050239,"features":{"type":1,"values":[-27.459091,153.050239]},"cluster":0}
{"address":"Merthyr Rd / Reginald St","id":87.0,"latitude":"-27.469931","longitude":"153.043525","name":"87 - MERTHYR RD / REGINALD ST","latitudeComputed":-27.469931,"longitudeComputed":153.043525,"features":{"type":1,"values":[-27.469931,153.043525]},"cluster":0}
{"address":"Albert St Mall / Adelaide St","id":12.0,"latitude":"-27.468963","longitude":"153.02461","name":"12 - ALBERT ST MALL / ADELAIDE ST","latitudeComputed":-27.468963,"longitudeComputed":153.02461,"features":{"type":1,"values":[-27.468963,153.02461]},"cluster":5}
{"address":"Vernon Tce / Florence St","id":69.0,"latitude":"-27.455907","longitude":"153.050013","name":"69 - VERNON TCE / FLORENCE ST","latitudeComputed":-27.455907,"longitudeComputed":153.050013,"features":{"type":1,"values":[-27.455907,153.050013]},"cluster":0}
{"address":"Edmondstone St / Vulture St","id":113.0,"latitude":"-27.480164","longitude":"153.016181","name":"113 - EDMONDSTONE ST / VULTURE ST","latitudeComputed":-27.480164,"longitudeComputed":153.016181,"features":{"type":1,"values":[-27.480164,153.016181]},"cluster":4}
{"address":"Bank St / Mollison St","id":112.0,"latitude":"-27.476724","longitude":"153.010063","name":"112 - BANK ST / MOLLISON ST","latitudeComputed":-27.476724,"longitudeComputed":153.010063,"features":{"type":1,"values":[-27.476724,153.010063]},"cluster":4}
{"address":"Gladstone Rd / Annerley Rd","id":127.0,"latitude":"-27.497934","longitude":"153.027333","name":"127 - GLADSTONE RD / ANNERLEY RD","latitudeComputed":-27.497934,"longitudeComputed":153.027333,"features":{"type":1,"values":[-27.497934,153.027333]},"cluster":5}
{"address":"Jane St / Montague Rd","id":110.0,"latitude":"-27.478214","longitude":"153.006181","name":"110 - JANE ST / MONTAGUE RD","latitudeComputed":-27.478214,"longitudeComputed":153.006181,"features":{"type":1,"values":[-27.478214,153.006181]},"cluster":3}
{"address":"Main St / Rotherham St (Mahoney Park)","id":90.0,"latitude":"-27.469296","longitude":"153.035533","name":"90 - MAIN ST / ROTHERHAM ST (MAHONEY PARK)","latitudeComputed":-27.469296,"longitudeComputed":153.035533,"features":{"type":1,"values":[-27.469296,153.035533]},"cluster":5}
{"address":"Little Cribb St / Boomerang St","id":132.0,"latitude":"-27.467971","longitude":"153.009968","name":"132 - LITTLE CRIBB ST / BOOMERANG ST","latitudeComputed":-27.467971,"longitudeComputed":153.009968,"features":{"type":1,"values":[-27.467971,153.009968]},"cluster":4}
{"address":"Grey St / Melbourne St","id":96.0,"latitude":"-27.474722","longitude":"153.018694","name":"96 - GREY ST / MELBOURNE ST","latitudeComputed":-27.474722,"longitudeComputed":153.018694,"features":{"type":1,"values":[-27.474722,153.018694]},"cluster":4}
{"address":"Queen St / Eagle St","id":2.0,"latitude":"-27.466369","longitude":"153.029597","name":"2 - QUEEN ST / EAGLE ST","latitudeComputed":-27.466369,"longitudeComputed":153.029597,"features":{"type":1,"values":[-27.466369,153.029597]},"cluster":5}
{"address":"Ann St / Chester St","id":62.0,"latitude":"-27.453195","longitude":"153.0401","name":"62 - ANN ST / CHESTER ST","latitudeComputed":-27.453195,"longitudeComputed":153.0401,"features":{"type":1,"values":[-27.453195,153.0401]},"cluster":0}
{"address":"Charlotte St / Albert St","id":123.0,"latitude":"-27.471315","longitude":"153.026627","name":"123 - CHARLOTTE ST / ALBERT ST","latitudeComputed":-27.471315,"longitudeComputed":153.026627,"features":{"type":1,"values":[-27.471315,153.026627]},"cluster":5}
{"address":"Vulture St / Thomas St","id":103.0,"latitude":"-27.480768","longitude":"153.011121","name":"103 - VULTURE ST / THOMAS ST","latitudeComputed":-27.480768,"longitudeComputed":153.011121,"features":{"type":1,"values":[-27.480768,153.011121]},"cluster":4}
{"address":"George St / Adelaide St","id":28.0,"latitude":"-27.469902","longitude":"153.022603","name":"28 - GEORGE ST / ADELAIDE ST","latitudeComputed":-27.469902,"longitudeComputed":153.022603,"features":{"type":1,"values":[-27.469902,153.022603]},"cluster":5}
{"address":"Wickham St / Brookes St","id":60.0,"latitude":"-27.453127","longitude":"153.037559","name":"60 - WICKHAM STREET / BROOKES STREET","latitudeComputed":-27.453127,"longitudeComputed":153.037559,"features":{"type":1,"values":[-27.453127,153.037559]},"cluster":0}
{"address":"Annerley Rd / Grove St","id":124.0,"latitude":"-27.491284","longitude":"153.027138","name":"124 - ANNERLEY ROAD / GROVE ST","latitudeComputed":-27.491284,"longitudeComputed":153.027138,"features":{"type":1,"values":[-27.491284,153.027138]},"cluster":5}
{"address":"Reddacliff Pl / Queen St","id":25.0,"latitude":"-27.471332","longitude":"153.022991","name":"25 - REDDACLIFF PL / QUEEN ST","latitudeComputed":-27.471332,"longitudeComputed":153.022991,"features":{"type":1,"values":[-27.471332,153.022991]},"cluster":5}
{"address":"Colchester St / Ernest St","id":114.0,"latitude":"-27.479876","longitude":"153.021076","name":"114 - COLCHESTER ST / ERNEST ST","latitudeComputed":-27.479876,"longitudeComputed":153.021076,"features":{"type":1,"values":[-27.479876,153.021076]},"cluster":4}
{"address":"WATERLOO ST (GASWORKS PARK) / NEWSTEAD TCE","id":76.0,"latitude":"-27.448074","longitude":"153.045762","name":"76 - WATERLOO ST (GASWORKS PARK) / NEWSTEAD TCE","latitudeComputed":-27.448074,"longitudeComputed":153.045762,"features":{"type":1,"values":[-27.448074,153.045762]},"cluster":0}
{"address":"Montague Rd / Brereton St","id":115.0,"latitude":"-27.474227","longitude":"153.011164","name":"115 - MONTAGUE RD / BRERETON ST","latitudeComputed":-27.474227,"longitudeComputed":153.011164,"features":{"type":1,"values":[-27.474227,153.011164]},"cluster":4}
{"address":"Roma St / Ann St","id":30.0,"latitude":"-27.467963","longitude":"153.0231","name":"30 - ROMA ST / ANN ST","latitudeComputed":-27.467963,"longitudeComputed":153.0231,"features":{"type":1,"values":[-27.467963,153.0231]},"cluster":5}
{"address":"Skyring Tce / Cunningham St","id":64.0,"latitude":"-27.44979","longitude":"153.044925","name":"64 - SKYRING TCE / CUNNINGHAM ST","latitudeComputed":-27.44979,"longitudeComputed":153.044925,"features":{"type":1,"values":[-27.44979,153.044925]},"cluster":0}
{"address":"Thornton St Ferry Terminal / Main St","id":92.0,"latitude":"-27.471025","longitude":"153.034306","name":"92 - THORNTON ST FERRY TERMINAL / MAIN ST","latitudeComputed":-27.471025,"longitudeComputed":153.034306,"features":{"type":1,"values":[-27.471025,153.034306]},"cluster":5}
{"address":"Melbourne St / Merivale St","id":118.0,"latitude":"-27.474755","longitude":"153.016687","name":"118 - MELBOURNE ST / MERIVALE ST","latitudeComputed":-27.474755,"longitudeComputed":153.016687,"features":{"type":1,"values":[-27.474755,153.016687]},"cluster":4}
{"address":"Hastings St / Macquarie St","id":71.0,"latitude":"-27.460914","longitude":"153.04987","name":"71 - HASTINGS ST / MACQUARIE ST","latitudeComputed":-27.460914,"longitudeComputed":153.04987,"features":{"type":1,"values":[-27.460914,153.04987]},"cluster":0}
{"address":"Park Rd / Railway Tce","id":135.0,"latitude":"-27.469501","longitude":"153.004129","name":"135 - PARK RD / RAILWAY TCE","latitudeComputed":-27.469501,"longitudeComputed":153.004129,"features":{"type":1,"values":[-27.469501,153.004129]},"cluster":4}
{"address":"Rogers St / Montague Rd","id":108.0,"latitude":"-27.485078","longitude":"153.002382","name":"108 - ROGERS ST / MONTAGUE RD","latitudeComputed":-27.485078,"longitudeComputed":153.002382,"features":{"type":1,"values":[-27.485078,153.002382]},"cluster":3}
{"address":"Donkin St / Montague Rd","id":111.0,"latitude":"-27.476474","longitude":"153.008182","name":"111 - DONKIN ST / MONTAGUE RD","position":"France","latitudeComputed":-27.476474,"longitudeComputed":153.008182,"features":{"type":1,"values":[-27.476474,153.008182]},"cluster":4}
{"address":"Ann St / Boundary St","id":46.0,"latitude":"-27.461984","longitude":"153.031782","name":"46 - ANN ST / BOUNDARY ST","latitudeComputed":-27.461984,"longitudeComputed":153.031782,"features":{"type":1,"values":[-27.461984,153.031782]},"cluster":5}
{"address":"Margaret St / Albert St","id":17.0,"latitude":"-27.472598","longitude":"153.028383","name":"17 - MARGARET ST / ALBERT ST","latitudeComputed":-27.472598,"longitudeComputed":153.028383,"features":{"type":1,"values":[-27.472598,153.028383]},"cluster":5}
{"address":"Drury St / Montague Rd","id":107.0,"latitude":"-27.48872","longitude":"152.999585","name":"107 - DRURY ST / MONTAGUE RD","latitudeComputed":-27.48872,"longitudeComputed":152.999585,"features":{"type":1,"values":[-27.48872,152.999585]},"cluster":3}
{"address":"Creek St / Elizabeth St","id":3.0,"latitude":"-27.467556","longitude":"153.029202","name":"3 - CREEK ST / ELIZABETH ST","latitudeComputed":-27.467556,"longitudeComputed":153.029202,"features":{"type":1,"values":[-27.467556,153.029202]},"cluster":5}
{"address":"Holman St / Main St","id":89.0,"latitude":"-27.465733","longitude":"153.034329","name":"89 - HOLMAN ST / MAIN ST","latitudeComputed":-27.465733,"longitudeComputed":153.034329,"features":{"type":1,"values":[-27.465733,153.034329]},"cluster":5}
{"address":"Roma St / Herschel St","id":33.0,"latitude":"-27.466753","longitude":"153.020012","name":"33 - ROMA ST / HERSCHEL ST","latitudeComputed":-27.466753,"longitudeComputed":153.020012,"features":{"type":1,"values":[-27.466753,153.020012]},"cluster":4}
{"address":"Upper Roma St / Eagle Tce","id":37.0,"latitude":"-27.466032","longitude":"153.01476","name":"37 - UPPER ROMA ST / EAGLE TCE","latitudeComputed":-27.466032,"longitudeComputed":153.01476,"features":{"type":1,"values":[-27.466032,153.01476]},"cluster":4}
{"address":"Boundary St / Vulture St","id":120.0,"latitude":"-27.482562","longitude":"153.011831","name":"120 - BOUNDARY ST / VULTURE ST","latitudeComputed":-27.482562,"longitudeComputed":153.011831,"features":{"type":1,"values":[-27.482562,153.011831]},"cluster":4}
{"address":"Sydney St / Brunswick St","id":83.0,"latitude":"-27.468407","longitude":"153.048273","name":"83 - SYDNEY ST / BRUNSWICK ST","latitudeComputed":-27.468407,"longitudeComputed":153.048273,"features":{"type":1,"values":[-27.468407,153.048273]},"cluster":0}
{"address":"Gardens Point Rd / SE of Goodwill Bridge","id":20.0,"latitude":"-27.478846","longitude":"153.028296","name":"20 - GARDENS POINT RD / SE OF GOODWILL BRIDGE","latitudeComputed":-27.478846,"longitudeComputed":153.028296,"features":{"type":1,"values":[-27.478846,153.028296]},"cluster":5}
{"address":"New Farm Ferry Terminal / New Farm Park","id":84.0,"latitude":"-27.471481","longitude":"153.051966","name":"84 - NEW FARM FERRY TERMINAL / NEW FARM PARK","latitudeComputed":-27.471481,"longitudeComputed":153.051966,"features":{"type":1,"values":[-27.471481,153.051966]},"cluster":0}
{"address":"Lower River Tce / Parklands","id":129.0,"latitude":"-27.478032","longitude":"153.034186","name":"129 - LOWER RIVER TCE / PARKLANDS","latitudeComputed":-27.478032,"longitudeComputed":153.034186,"features":{"type":1,"values":[-27.478032,153.034186]},"cluster":5}
{"address":"Jane St / Boundary St","id":126.0,"latitude":"-27.479149","longitude":"153.012132","name":"126 - JANE ST / BOUNDARY ST","latitudeComputed":-27.479149,"longitudeComputed":153.012132,"features":{"type":1,"values":[-27.479149,153.012132]},"cluster":4}
{"address":"Dornoch Tce / Hardgrave Rd","id":105.0,"latitude":"-27.487155","longitude":"153.007281","name":"105 - DORNOCH TCE / HARDGRAVE RD","latitudeComputed":-27.487155,"longitudeComputed":153.007281,"features":{"type":1,"values":[-27.487155,153.007281]},"cluster":3}
{"address":"Besant St / Vulture St","id":102.0,"latitude":"-27.480885","longitude":"153.014585","name":"102 - BESANT ST / VULTURE ST","latitudeComputed":-27.480885,"longitudeComputed":153.014585,"features":{"type":1,"values":[-27.480885,153.014585]},"cluster":4}
{"address":"Glenelg St / Merivale St","id":94.0,"latitude":"-27.478653","longitude":"153.019123","name":"94 - GLENELG ST / MERIVALE ST","latitudeComputed":-27.478653,"longitudeComputed":153.019123,"features":{"type":1,"values":[-27.478653,153.019123]},"cluster":4}
{"address":"Orleigh St / Hoogley St","id":106.0,"latitude":"-27.489807","longitude":"153.002405","name":"106 - ORLEIGH ST / HOOGLEY ST","position":"France","latitudeComputed":-27.489807,"longitudeComputed":153.002405,"features":{"type":1,"values":[-27.489807,153.002405]},"cluster":3}
{"address":"Melbourne St /  Edmondstone St","id":100.0,"latitude":"-27.47666","longitude":"153.013287","name":"100 - MELBOURNE ST / EDMONDSTONE ST","latitudeComputed":-27.47666,"longitudeComputed":153.013287,"features":{"type":1,"values":[-27.47666,153.013287]},"cluster":4}
{"address":"Wickham St / Murri Way","id":61.0,"latitude":"-27.451793","longitude":"153.039562","name":"61 - WICKHAM ST / MURRI WAY","latitudeComputed":-27.451793,"longitudeComputed":153.039562,"features":{"type":1,"values":[-27.451793,153.039562]},"cluster":0}
{"address":"Brunswick St / Alfred St","id":51.0,"latitude":"-27.45663","longitude":"153.032779","name":"51 - BRUNSWICK ST / ALFRED ST","latitudeComputed":-27.45663,"longitudeComputed":153.032779,"features":{"type":1,"values":[-27.45663,153.032779]},"cluster":0}
{"address":"Commercial Rd / Skyring Tce","id":66.0,"latitude":"-27.45296","longitude":"153.048107","name":"66 - COMMERCIAL RD SKYRING TCE","latitudeComputed":-27.45296,"longitudeComputed":153.048107,"features":{"type":1,"values":[-27.45296,153.048107]},"cluster":0}
{"address":"Jephson St / Sherwood Rd","id":144.0,"latitude":"-27.485075","longitude":"152.990627","name":"144 - JEPHSON ST / SHERWOOD RD","latitudeComputed":-27.485075,"longitudeComputed":152.990627,"features":{"type":1,"values":[-27.485075,152.990627]},"cluster":3}
{"address":"Sandford St / Austral St","id":88.0,"latitude":"-27.492489","latitudeComputed":-27.492489,"longitudeComputed":0.0,"features":{"type":1,"values":[-27.492489,0.0]},"cluster":1}
{"address":"Brisbane St / Glen Rd","id":146.0,"latitude":"-27.487187","longitude":"152.993052","name":"146 - BRISBANE ST / GLEN RD","latitudeComputed":-27.487187,"longitudeComputed":152.993052,"features":{"type":1,"values":[-27.487187,152.993052]},"cluster":3}
{"address":"Wharf St / Adelaide St","id":42.0,"latitude":"-27.464647","longitude":"153.029361","name":"42 - WHARF STREET / ADELAIDE STREET","latitudeComputed":-27.464647,"longitudeComputed":153.029361,"features":{"type":1,"values":[-27.464647,153.029361]},"cluster":5}
{"address":"Edward St / Queen St","id":10.0,"latitude":"-27.468206","longitude":"153.026744","name":"10 - EDWARD STREET / QUEEN STREET","latitudeComputed":-27.468206,"longitudeComputed":153.026744,"features":{"type":1,"values":[-27.468206,153.026744]},"cluster":5}
{"address":"Gardens Point Rd / Adj. Bridge","coordinates":{"latitude":-27.479004,"longitude":153.028853},"id":19.0,"name":"19 - GARDENS POINT ROAD / ADJ. BRIDGE","latitudeComputed":-27.479004,"longitudeComputed":153.028853,"features":{"type":1,"values":[-27.479004,153.028853]},"cluster":5}
{"address":"Alice St / Edward St","id":6.0,"latitude":"-27.472291","longitude":"153.030639","name":"6 - ALICE STREET / EDWARD STREET","latitudeComputed":-27.472291,"longitudeComputed":153.030639,"features":{"type":1,"values":[-27.472291,153.030639]},"cluster":5}
{"address":"Sylvan Rd / Coronation Dr","id":142.0,"latitude":"-27.482081","longitude":"152.995804","name":"142 - SYLVAN RD / CORONATION DR","latitudeComputed":-27.482081,"longitudeComputed":152.995804,"features":{"type":1,"values":[-27.482081,152.995804]},"cluster":3}
{"address":"Russell St / Edmondstone St","id":101.0,"latitude":"-27.478235","longitude":"153.015173","name":"101 - RUSSELL ST / EDMONDSTONE ST","latitudeComputed":-27.478235,"longitudeComputed":153.015173,"features":{"type":1,"values":[-27.478235,153.015173]},"cluster":4}
{"address":"Shafston Ave / Thorn St","id":131.0,"latitude":"-27.476792","longitude":"153.039186","name":"131 - SHAFSTON AVE / THORN ST","latitudeComputed":-27.476792,"longitudeComputed":153.039186,"features":{"type":1,"values":[-27.476792,153.039186]},"cluster":5}
{"address":"Cordelia St / Peel St","id":99.0,"latitude":"-27.474011","longitude":"153.014541","name":"99 - CORDELIA ST / PEEL ST","latitudeComputed":-27.474011,"longitudeComputed":153.014541,"features":{"type":1,"values":[-27.474011,153.014541]},"cluster":4}
{"address":"East St / Ann St","id":58.0,"latitude":"-27.455472","longitude":"153.037775","name":"58 - EAST ST / ANN ST","latitudeComputed":-27.455472,"longitudeComputed":153.037775,"features":{"type":1,"values":[-27.455472,153.037775]},"cluster":0}
{"address":"Bridge St / Wickham St","id":57.0,"latitude":"-27.454746","longitude":"153.036154","name":"57 - BRIDGE ST / WICKHAM ST","latitudeComputed":-27.454746,"longitudeComputed":153.036154,"features":{"type":1,"values":[-27.454746,153.036154]},"cluster":0}
{"address":"Tank St / George St","coordinates":{"latitude":-27.468678,"longitude":153.019801},"id":32.0,"name":"32 - TANK ST / GEORGE ST","latitudeComputed":-27.468678,"longitudeComputed":153.019801,"features":{"type":1,"values":[-27.468678,153.019801]},"cluster":4}
{"address":"Sydney St / Moray St","id":86.0,"latitude":"-27.471422","longitude":"153.04519","name":"86 - SYDNEY ST / MORAY ST","latitudeComputed":-27.471422,"longitudeComputed":153.04519,"features":{"type":1,"values":[-27.471422,153.04519]},"cluster":0}
{"address":"Ann St / Wharf St","id":41.0,"latitude":"-27.46383","longitude":"153.029125","name":"41 - ANN ST / WHARF ST","latitudeComputed":-27.46383,"longitudeComputed":153.029125,"features":{"type":1,"values":[-27.46383,153.029125]},"cluster":5}
{"address":"Griffith St / Riverview Ct","id":81.0,"latitude":"-27.471886","longitude":"153.041854","name":"81 - GRIFFITH ST / RIVERVIEW CT","latitudeComputed":-27.471886,"longitudeComputed":153.041854,"features":{"type":1,"values":[-27.471886,153.041854]},"cluster":0}
{"address":"Hardgrave Rd / Skinner St","id":104.0,"latitude":"-27.482082","longitude":"153.006981","name":"104 - HARDGRAVE RD / SKINNER ST","latitudeComputed":-27.482082,"longitudeComputed":153.006981,"features":{"type":1,"values":[-27.482082,153.006981]},"cluster":3}
{"address":"Makerston St / Roma St","id":34.0,"latitude":"-27.467037","longitude":"153.018471","name":"34 - MAKERSTON ST / ROMA ST","latitudeComputed":-27.467037,"longitudeComputed":153.018471,"features":{"type":1,"values":[-27.467037,153.018471]},"cluster":4}
{"address":"Bouquet St / Montague Rd","id":128.0,"latitude":"-27.471712","longitude":"153.013188","name":"128 - BOUQUET ST / MONTAGUE RD","latitudeComputed":-27.471712,"longitudeComputed":153.013188,"features":{"type":1,"values":[-27.471712,153.013188]},"cluster":4}
{"address":"Albert St Mall / Adelaide St","id":13.0,"latitude":"-27.469183","longitude":"153.024719","name":"13 - ALBERT STREET MALL / ADELAIDE STREET","latitudeComputed":-27.469183,"longitudeComputed":153.024719,"features":{"type":1,"values":[-27.469183,153.024719]},"cluster":5}
{"address":"Roma St / Garrick St","id":36.0,"latitude":"-27.466307","longitude":"153.017351","name":"36 - ROMA STREET / GARRICK STREET","latitudeComputed":-27.466307,"longitudeComputed":153.017351,"features":{"type":1,"values":[-27.466307,153.017351]},"cluster":4}
{"address":"Kilroe St / Dorsey St","id":137.0,"latitude":"-27.472413","longitude":"153.001803","name":"137 - KILROE ST / DORSEY ST","latitudeComputed":-27.472413,"longitudeComputed":153.001803,"features":{"type":1,"values":[-27.472413,153.001803]},"cluster":4}
{"address":"Balfour St / Brunswick St","coordinates":{"latitude":-27.463431,"longitude":153.041031},"id":79.0,"name":"79 - BALFOUR ST / BRUNSWICK ST","latitudeComputed":-27.463431,"longitudeComputed":153.041031,"features":{"type":1,"values":[-27.463431,153.041031]},"cluster":0}
{"address":"38 - Ann St / Creek St","id":38.0,"latitude":"-27.46588","longitude":"153.026861","name":"38 - ANN ST / CREEK ST","latitudeComputed":-27.46588,"longitudeComputed":153.026861,"features":{"type":1,"values":[-27.46588,153.026861]},"cluster":5}
{"address":"Albert St Mall / Elizabeth St","id":14.0,"latitude":"-27.47011","longitude":"153.025627","name":"14 - ALBERT STREET MALL / ELIZABETH STREET","latitudeComputed":-27.47011,"longitudeComputed":153.025627,"features":{"type":1,"values":[-27.47011,153.025627]},"cluster":5}
{"address":"Turbot St / Bowen St","id":45.0,"latitude":"-27.462665","longitude":"153.029087","name":"45 - TURBOT ST / BOWEN ST","position":"France","latitudeComputed":-27.462665,"longitudeComputed":153.029087,"features":{"type":1,"values":[-27.462665,153.029087]},"cluster":5}
{"address":"Edward St / Queen St","id":1.0,"latitude":"-27.46812","longitude":"153.02682","name":"1 - EDWARD ST / QUEEN ST","latitudeComputed":-27.46812,"longitudeComputed":153.02682,"features":{"type":1,"values":[-27.46812,153.02682]},"cluster":5}
{"address":"Cordelia St / Ernest St","id":116.0,"latitude":"-27.481137","longitude":"153.019284","name":"116 - CORDELIA ST / ERNEST ST","latitudeComputed":-27.481137,"longitudeComputed":153.019284,"features":{"type":1,"values":[-27.481137,153.019284]},"cluster":4}
