sodexo.clustering.inputPah=src/main/sample/in/Brisbane_CityBike.json
sodexo.clustering.outputPath=src/main/sample/out/Brisbane_CityBike_clustered.json
sodexo.clustering.inputFormat=JSON
sodexo.clustering.outputFormat=JSON
sodexo.clustering.percentageRetrain=100
sodexo.clustering.modelDirPath=src/main/model
sodexo.clustering.numCluster=6