sodexo.clustering.inputPah=src/main/resources/Brisbane_CityBike.json
sodexo.clustering.outputPath=src/main/resources/out/Brisbane_CityBike_clustered.json
sodexo.clustering.inputFormat=JSON
sodexo.clustering.outputFormat=JSON
sodexo.clustering.percentageRetrain=100
sodexo.clustering.modelDirPath=src/main/resources/model
sodexo.clustering.numCluster=5